{
  "name": "gatsby-plugin-ackee-tracker",
  "version": "1.3.0",
  "description": "Gatsby plugin to add Ackee Tracker to a site.",
  "keywords": [
    "ackee",
    "ackee-tracker",
    "analytics",
    "gatsby",
    "gatsby-plugin",
    "statistics",
    "tracker",
    "tracking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/burnsy/gatsby-plugin-ackee-tracker.git"
  },
  "license": "MIT",
  "author": "Christopher Burns <christopher@tapkit.io>",
  "main": "index.js",
  "files": [
    "index.js",
    "gatsby-browser.js"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir .",
    "precommit": "lint-staged",
    "publish": "npm run build"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --config .prettierrc.js --write",
      "git add"
    ]
  },
  "dependencies": {
    "ackee-tracker": "^3.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "babel-preset-gatsby-package": "^0.3.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3",
    "prettier": "2.0.4"
  },
  "peerDependencies": {
    "gatsby": "^2.4.0"
  }
}
